<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
          view all bookings
      </button>
      <span class="mdl-layout-title">&nbsp Monash Taxi Organiser</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    </div>
    <div>
      <form action="#">
 
  </header>
<body>
  <div>
  </div>
  <br></br>
  
 <div class="mdl-textfield mdl-js-textfield">
    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
    <label class="mdl-textfield__label" for="sample5">Pick-up point input</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield">
    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
    <label class="mdl-textfield__label" for="sample5">Destination point input</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield">
    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
    <label class="mdl-textfield__label" for="sample5">Additional stop point input</label>
  </div>
 
  <div>
    <form action="#">
   <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
     <p> Please enter date and time </p>
    <input class="mdl-textfield__input" type="datetime-local" id="sample3">
    <label class="mdl-textfield__label" for="sample3"></label>
  </div>
      <div>
    <button class="mdl-button mdl-js-button mdl-button--raised">
  Confirm
</button>
  </div>
</form>
  </div>
</form>
    </div>
</body>
</html>